\history clear

--- Q1

CREATE TABLE Department
( Dept_no INT PRIMARY KEY,
  Dept_name VARCHAR(50) NOT NULL,
  Location VARCHAR(50));

INSERT INTO Department VALUES
(1,"Computer Science","NIT Silchar"),
(2,"Civil","NIT Trichy"),
(3,"Mechanical","NIT Warangal");

UPDATE Department
SET Location = 'NIT Calicut'
WHERE Dept_no = 2;

DELETE FROM Department
WHERE Dept_no = 1;

SELECT * FROM Department;


--- Q2

CREATE TABLE Project (
    Project_no INT PRIMARY KEY,
    Project_name VARCHAR(50) NOT NULL,
    Start_date DATE,
    End_date DATE
);

INSERT INTO Project (Project_no, Project_name, Start_date, End_date)
VALUES (101, 'Project Alpha', '2024-01-01', '2024-06-30'),
       (102, 'Project Beta', '2024-02-15', '2024-08-15'),
       (103, 'Project Gamma', '2024-03-01', '2024-12-01');

UPDATE Project
SET End_date = '2024-07-31'
WHERE Project_no = 101;

DELETE FROM Project
WHERE End_date < '2024-08-01';

SELECT * FROM Project;

--- Q3

CREATE TABLE Product (
    Product_id INT PRIMARY KEY,
    Product_name VARCHAR(50) NOT NULL,
    Category VARCHAR(30),
    Price DECIMAL(10, 2)
);

INSERT INTO Product
VALUES (1, 'Laptop', 'Electronics', 1200.00),
       (2, 'Smartphone', 'Electronics', 800.00),
       (3, 'Desk Chair', 'Furniture', 150.00),
       (4, 'Notebook', 'Stationery', 3.50);

UPDATE Product
SET Price = 850.00
WHERE Product_id = 2;

DELETE FROM Product
WHERE Price < 1000.00;

SELECT * FROM Product;
